
.large-logo {
    margin-top: 4em;
    margin-left: 2em;
    width: 351px;
    height: 553px;

    background-image: url("img/LargeGameLogo.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/LargeGameLogo@2x.png");
        -webkit-background-size: 351px 553px;
        -moz-background-size: 351px 553px;
        -o-background-size: 351px 553px;
        background-size: 351px 553px;
      }
    }
}

.about-logo {
    width: 225px;
    height: 147px;
    display: inline-block;

    background-image: url("img/AboutLogo.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/AboutLogo@2x.png");
        -webkit-background-size: 225px 147px;
        -moz-background-size: 225px 147px;
        -o-background-size: 225px 147px;
        background-size: 225px 147px;
      }
    }
}

.tts-logo {
    width: 401px;
    height: 34px;
    display: inline-block;

    background-image: url("img/TTSLogo.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/TTSLogo@2x.png");
        -webkit-background-size: 401px 34px;
        -moz-background-size: 401px 34px;
        -o-background-size: 401px 34px;
        background-size: 401px 34px;
      }
    }
}

.top-left-corner-logo {
    width: 113px;
    height: 74px;
    display: inline-block;

    background-image: url("img/TopLeftCornerLogo.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/TopLeftCornerLogo@2x.png");
        -webkit-background-size: 113px 74px;
        -moz-background-size: 113px 74px;
        -o-background-size: 113px 74px;
        background-size: 113px 74px;
      }
    }
}

.footer-logo {
    margin-top: 4em;
    width: 95px;
    height: 179px;

    display: inline-block;

    background-image: url("img/FooterLogo.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/FooterLogo@2x.png");
        -webkit-background-size: 95px 179px;
        -moz-background-size: 95px 179px;
        -o-background-size: 95px 179px;
        background-size: 95px 179px;
      }
    }
}

.footer-logo.dark {
    margin-top: 4em;
    width: 95px;
    height: 179px;

    display: inline-block;

    background-image: url("img/FooterLogoDark.png");
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (-moz-min-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      & {
        background-image: url("img/FooterLogoDark@2x.png");
        -webkit-background-size: 95px 179px;
        -moz-background-size: 95px 179px;
        -o-background-size: 95px 179px;
        background-size: 95px 179px;
      }
    }
}
