@import "variables.postcss";

@import "animations.postcss";
@import "logos.postcss";

@import "pages/index.postcss";
@import "pages/about.postcss";
@import "pages/game.postcss";
@import "pages/sotf.postcss";
@import "pages/presskit.postcss";

.row.padding-bottom {
    padding-bottom: 2em;
}

body {
    text-decoration: none;

    width: 100%;

    font-size: 16px;

    font-family: "Fira Sans", sans-serif;
    font-weight: 300;

    padding-bottom: 3em;
}

.clickable {
    cursor: pointer;
}

.inverted a {
    color: $normal-color;

    &:active, &:visited {
        color: $normal-color;
    }

    &:hover {
        color: white;
        background: $normal-color;
    }
}

a.greenlight {
    color: $greenlight-color;

    &:active, &:visited {
        color: $greenlight-color;
    }

    &:hover {
        color: white;
        background: $greenlight-color;
    }
}

a {
    text-decoration: underline;
    color: white;
    display: inline-block;
    background: none;

    animation: bounceDown 1000ms linear both;

    &:active, &:visited {
        color: white;
    }

    &:not(.no-hover):hover {
        background: white;
        animation: bounceUp 1000ms linear both;
        color: $bold-color;
        text-decoration: none;

        padding-left: 5px;
        padding-right: 5px;
        margin-left: -5px;
        margin-right: -5px;

    }

    &.game-image {
        padding: 0px;
    }
}

a.no-background {
    background: none;

    &:hover {
        background: none;
    }
}

p {
    margin-bottom: 1em;
}

.footer {
    text-align: center;
}

.copyright {
    margin-top: 1em;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.justify-align {
    text-align: justify;
}

.right-align {
    text-align: right;
}

.bold-label, .label-content {
    font-size: 0.9em;
}

.bold-label {
    font-weight: 400;
}

.label-content {
    margin-bottom: 3em;
}

ul.horizontal li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.center {
    text-align: center;
}