@import "../variables.postcss";

body.about {

    background: white;
    color: $normal-color;

    .about-logo-col {
        text-align: right;
    }

    .header {
        margin-top: 4em;
    }

    .people {
        margin-top: 5em;
    }

    .about-copy {
        font-size: 1.6em;
        margin-top: 2.5em;
        padding-left: 3em;
        padding-right: 3em;

        @media only screen and (max-width: 480px) {
            padding-left: 1em;
            padding-right: 1em;
        }
    }

}
