@import "../variables.postcss";

.game {

    font-size: 16px;

    .header {
        padding: 2em;
    }

    .game-header {
        text-align: center;
        margin-bottom: 3em;
    }

    .main-image img, .side-image img {
        width: 100%;
    }

    .side-image img {
        border: 1px solid white;
    }

    .images {
        margin-top: 3em;
    }

    .main-copy {
        margin-top: 2em;
        margin-bottom: 5em;
    }

    .no-padding {
        .col-xs-4 {
            padding: 0;
        }
    }

    .trailer {
        width: 960px;
        margin: 0 auto;
        margin-top: 3em;
    }

    .greenlight-message {
        background: $greenlight-color;
        width: 100%;
        height: 3em;
        padding: 1em;
        text-align: center;

        color: white;
    }

    a.greenlight-link {
        color: white;

        &:active, &:visited {
            color: white;
        }

        &:hover {
            color: $greenlight-color;
            background: white;
        }
    }

    .checkpoint-image {
        width: 256px;
        display: block;
        margin: 0 auto;
        margin-top: 2em;
    }
}
