@import "../variables.postcss";

.presskit {
    font-size: 16px;

    #gifs {
        margin-top: 2em;
    }

    .header {
        padding: 2em;
    }

    .game-header {
        text-align: center;
        margin-bottom: 3em;
    }

    .main-image img, .side-image img {
        width: 100%;
    }

    .brand-image {
        text-align: center;

        img {
            max-width: 75%;
            padding: 2em;

            &.restrict-height {
                max-height: 320px;
            }
        }
    }

    .trailer {
        width: 560px;
        margin: 0 auto;
        margin-top: 3em;
    }

    img.dark-bg {
        background-color: $normal-color;
    }

    .images {
        margin-top: 3em;
    }

    .main-copy {
        margin-top: 4em;
    }

    .checkpoint-image {
        width: 256px;
        display: block;
        margin: 0 auto;
        margin-top: 2em;
    }
}
