@import "../variables.postcss";

$highlight: #FFAB00;
$normal: #D0DBDD;
$normal-dark: #B8C2CE;
$bg: #20241E;

.sotf {
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    color: $normal;
    background: black;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    a {
        color: $highlight;
        &:not(.no-hover):hover, &:not(.no-hover):active, &:not(.no-hover):visited {
            color: $highlight;
            background-color: $bg;
        }
    }

    .tagline {
        background: $bg;
        padding: 5px;
        border-radius: 3px;
        display: inline-block;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        color: $highlight;
        margin-top: 0;
    }

    .wrapper {
        width: 100%;

        @media (min-width: 860px) {
            max-width: 860px;
            margin: auto;
        }
    }

    .trailer {
        width: 100%;
        height: 320px;

        @media (min-width: 860px) {
            height: 480px;
        }
    }

    .images {
        display: flex;
        flex-direction: row;

        overflow-x: auto;

        @media (min-width: 860px) {
            flex-direction: column;
            overflow: hidden;
        } 
    }

    .image-row {
        display: flex;
        flex-direction: row;

        @media (min-width: 860px) {
            flex-direction: row;
        }

        .side-image {
            flex: 1;
        }
    }

    .spacer-1 {
        margin-bottom: 16px;
    }

    .spacer-2 {
        margin-bottom: 32px;
    }

    .spacer-3 {
        margin-bottom: 64px;
    }

    .inline-spacer {
        margin-right: 16px;
        display: inline-block;
    }
    
    .callout {
        background-color: $highlight;
        padding: 20px;
        color: black;

        @media (min-width: 860px) {
            border-radius: 5px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black;   
        }
    }

    .meta-panel {
        padding: 20px;
        background-color: $bg;
        border-radius: 5px;
    }

    .primary-button {
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 0px #000000;
        text-decoration: none;

        font-size: 18px;
        font-weight: bold;
        line-height: 23px;
        padding: 8px 15px;

        background-color: $normal;
        color: black;
        transform: translate(0, 0);

        transition: background-color 0.2s, box-shadow 0.2s, transform 0.2s;
        outline: none;

        &:hover {
            transform: translate(-1px, -1px);
            background-color: white;
            box-shadow: 3px 3px 0px #000000;
        }

        &:active {
            transform: translate(0, 0); 
            box-shadow: 0.5px 0.5px 0px #000000;
            background-color: $normal-dark;
        }
    }

    .social-list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        .social-row {
            display: flex;
            flex-direction: row;
            padding: 10px 0;

            .title {
                flex-grow: 0;
                flex-basis: 128px;
            }

            .content {
                flex: 1;
            }
        }
    }

    .text-input {
        height: 39px;
        box-sizing: border-box;
        border: 2px solid $normal;
        background: transparent;
        padding: 8px;
        border-radius: 3px;
        vertical-align: bottom;
    }

    .mailing-list {
        display: flex;
        flex-direction: column;

        .primary-button  {
            margin-top: 8px;
        }

        @media (min-width: 860px) {
            flex-direction: row;
            .primary-button {
                margin-top: 0;
            }
        }
    }

    .mailing-list-disclaimer {
        font-size: 14px;
    }

    .header {
        padding: 2em;
    }

    .game-header {
        text-align: center;
        margin-bottom: 3em;
    }

    .main-image img, .side-image img {
        width: 100%;
    }

    .side-image {
        min-width: 320px;
    }

    .side-image img {
        border: 1px solid black;
    }

    .main-copy {
        padding: 0 20px;
    }

    .no-padding {
        .col-xs-4 {
            padding: 0;
        }
    }

    .greenlight-message {
        background: $greenlight-color;
        width: 100%;
        height: 3em;
        padding: 1em;
        text-align: center;

        color: white;
    }

    a.greenlight-link {
        color: white;

        &:active, &:visited {
            color: white;
        }

        &:hover {
            color: $greenlight-color;
            background: white;
        }
    }

    .checkpoint-image {
        width: 256px;
        display: block;
        margin: 0 auto;
        margin-top: 2em;
    }
}
